<!DOCTYPE HTML>
<html>
<head>
<title>Home page</title>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		header{background:linear-gradient(45deg,red,yellow,green);height:110px;text-align:center;}
		.awsome{color:Blue;}
		footer{background-color:Grey;text-align:center;height:80px;}
		nav ul{text-align:center;list-style:none}
		nav ul li{display:inline-block;margin:15px;}
		.food{text-shadow:-10px 10px blue,-20px 20px #01cccc,-30px 30px lightblue; text-align:center;margin-bottom:50px}
		.wateringfood{text-align:center;}
		img{height:150px; width:200px; transition: width 2s, height 3s, transform 3s;}
		img:hover{height:400px; width:400px; transform:rotate(90deg)}
		.culture{text-align:center; width:70%; background-color:lightblue; border:10px solid black; margin-left:15%; padding:20px}
	</style>
</head>
<body bgcolor="blue">

<header>
<h1 class="awsome">Shanghai</h1>
<nav> <h2>
     <ul>
        <li><a href="index.html">Home</a></li>
       <li><a href="Visit.html">Places to visit</a></li>
	   <li><a href="Hotel.html">Hotel</a></li>
	   <li><a href="REST.html">Restaurants</a></li>
       <li><a href="Contact.html">Contact</a></li>
     </ul>
</h2>   
</nav>        
		
</header>
<main>
<marquee><h1 class="food">Shanghai Famous Food</h1></marquee>
	<div class="wateringfood">
		<img src="https://i.ytimg.com/vi/G2VAc-qzsXU/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDswJ6ZhuwEiU1GcPB_lcgApwLOwg">
		<h2>Kou-Shui ji</h2>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOB-H86blPlN0UCeC4p6ycE6NUH8Aqtjwb5g&s">
		<h2>Momos</h2>
 		<img src="C:\Users\Karan\OneDrive\Documents\download.jpg">
                <h2>Chowmein</h2>
		<img src="C:\Users\Karan\OneDrive\Documents\download (1).jpg">
                <h2>Chinese prawns</h2>
	</div>
	<p class="culture">“Fashion is in Europe, living is in America, but eating is in China.”

The phrase is a testament to the popularity of Chinese food around the world. Food is an important part of daily life for Chinese people. Chinese not only enjoy eating but believe eating good food can bring harmony and closeness to the family and relationships.

Shopping daily for fresh food is essential for all Chinese cooking. Unlike the fast food society of the U.S., the Chinese select live seafood, fresh meats and seasonal fruits and vegetables from the local market to ensure freshness. This means swimming fish, snappy crabs, and squawking chickens. Even prepared foods such as dim sum or BBQ duck for to go orders must gleam, glisten, and steam as if just taken out of the oven.

</p>
</main>



<footer>
<p>This website is Made by The best Karan Kodela King</p>
<a href="https://www.bing.com/ck/a?!&&p=23bbfd7e5d359424JmltdHM9MTcyNDE5ODQwMCZpZ3VpZD0yYTM1ZmJlYS00YjkzLTYxNTMtMjQ2Ny1lZjY3NGE0NjYwZmQmaW5zaWQ9NTI5NA&ptn=3&ver=2&hsh=3&fclid=2a35fbea-4b93-6153-2467-ef674a4660fd&psq=shanghai&u=a1aHR0cHM6Ly93d3cuYnJpdGFubmljYS5jb20vcGxhY2UvU2hhbmdoYWk&ntb=1">click on this link to know more on Shanghai</a>
</footer>
</body>
</html>